# Database settings: YOU MUST EDIT this section using your Oracle database configuration
[DATABASE]
host : localhost
port : 1521
service_name : XE
user : HR
password : HR
# decimal separator used in database server
decimal_separator : ,                        

[CONFIG]
# extensions that identify csv files
csv_extentions : csv txt
# input directory for csv files. MUST BE THE SAME AS output_dir
csv_files_dir : csv
# output directory for program generated files. MUST BE THE SAME AS csv_files_dir
output_dir : csv
# output directory for manual configuration files
saved_dir : custom_config
config_file_extension : conf
control_file_extension : ctl
batch_file_extension : bat
sql_file_extension : sql
# number of lines that the program will parse in order to detect data types
csv_lines_to_parse : 500
# number of integer digits to be added to the max_number detected parsing the first n lines (only for number types)
add_integer_length : 4
# number of decimal digits to be added to the max_number detected parsing the first n lines (only for number types)
add_decimal_length : 0
sqlldr_executable : sqlldr
;path_to_sqlldr_executable : C:\path\to\sqlldr\folder
# this string is appended to sqlldr command line options
sqlldr_options : errors=10000
# optional: command to run after sqlldr finish loading data
run_after_loading : pause
sqlplus_executable : sqlplus
;path_to_sqlplus_executable : C:\path\to\sqlplus\folder

# CSV default settings: there are the default values that will be used for building the CSV configuration files
[CSV]
separator : ;
# decimal separator used in CSV file
decimal_separator : ,
# you can only combime DD, MM, and YYYY strings with any other character
date_format : DD/MM/YYYY
# yes: appends to existing data in table. no: deletes the table and recreates it with new data
append : no
# yes: first line is not loaded and it's used to create column names. no: first line is loaded (use -m option to customize field names)
first_line_is_header : no
